body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  margin: 0;
}

p {
  font-size: 1.5rem;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
}

.title {
  display: flex;
  padding: 60px 20px;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.title a {
  padding: 1rem 1.8rem;
  border: 0.2rem solid #fac6e6;
  border-radius: 1.8rem;
  text-decoration: none;
  transition: background 0.3ms;
  color: #fac6e6;
}

.title a:hover {
  background-color: #fd53c0;
  color: #fff;
}

@media (max-width: 600px) {
  .title a {
    padding: 6px 8px;
  }
  .title {
    padding: 20px;
  }
}

/* ==================Cabeçalho================== */

.introduction {
  display: grid;
  justify-items: center;
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.introduction h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #012530;
  margin-bottom: 20px;
}

.introduction p {
  max-width: 60ch;
}

.introduction a {
  display: block;
  padding: 15px 100px;
  background-color: #fd53c0;
  border-radius: 3rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  transition: background 0.3ms;
}

.introduction a:hover {
  background-color: #ac307c;
  color: #fff;
}

@media (max-width: 900px) {
  .introduction h1 {
    font-size: 3rem;
  }
  .introduction p {
    font-size: 1.125rem;
  }
}

@media (max-width: 500px) {
  .introduction h1 {
    font-size: 2.25rem;
  }
  .introduction a {
    font-size: 1.125rem;
    padding: 15px 40px;
  }
}

.main-image {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1;
  justify-items: center;
}

/* =====================Conteudo Principal=========================== */

.primary-content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 40px;
  padding: 0 20px;
  margin-bottom: 120px;
}

.container-1 h2 {
  font-size: 70px;
  color: #012530;
}

.container-1 p {
  text-align: center;
  margin-top: -40px;
  color: #97a2a4;
}

.data {
  text-align: center;
}

@media (max-width: 500px) {
  .container-1 {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .container-1 h2 {
    font-size: 48px;
  }
}

/* ======================Primeira Section==================== */

.container-2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;
  margin-bottom: 120px;
  align-items: center;
}

.data-2 h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #012530;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .container-2 {
    grid-template-columns: 1fr;
  }
  .container-2 h1 {
    font-size: 32px;
  }
  .data-2 {
    grid-row: 2;
  }
}
/* =====================Segunda Section==================== */

.container-3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;
  margin-bottom: 120px;
  align-items: center;
}

.data-3 h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #012530;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .container-3 {
    grid-template-columns: 1fr;
  }
  .container-3 h1 {
    font-size: 32px;
  }
  .data-3 {
    grid-row: 2;
  }
}

/* =======================Terceira Section=================== */

.container-4 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;
  margin-bottom: 120px;
  align-items: center;
}

.data-4 h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #012530;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .container-4 {
    grid-template-columns: 1fr;
  }
  .container-4 h1 {
    font-size: 32px;
  }
  .data-4 {
    grid-row: 2;
  }
}
/* =======================Quarta Section====================== */

.finish-article {
  margin: 0 auto;
  max-width: 1200px;
  padding-bottom: 150px;
  display: grid;
  text-align: center;
  justify-items: center;
}

.finish-article h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #012530;
  padding: 30px;
}

.finish-article a {
  display: block;
  padding: 15px 100px;
  background-color: #fd53c0;
  border-radius: 3rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  transition: background 0.3ms;
}

.finish-article a:hover {
  background-color: #ac307c;
  color: #fff;
}

@media (max-width: 500px) {
  .finish-article h1 {
    font-size: 48px;
  }
  .finish-article a {
    font-size: 1.125rem;
    padding: 15px 40px;
  }
}

/* ========================Botão inferior====================== */

footer {
  margin: 0;
  background-color: #012530;
}

.finish-page {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 60px 20px;
  gap: 40px;
}

.block-1 {
  display: grid;
  gap: 20px;
}

.finish-page p {
  color: #fff;
}

 .contato {
  display: grid;
  grid-template-columns: auto 1fr;
  color: #fff;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
} 

.icons {
  display: flex;
  gap: 20px;
}

.icons img {
  width: 30px;
  height: 30px;
} 

.block-2 {
  display: grid;
  align-content: start;
  gap: 20px;
  color: #d4d6e3;
}

.block-2 h1 {
  text-transform: uppercase;
}

.subscribe {
  display: flex;
  gap: 40px;
}

.subscribe input {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
}

.block-2 a {
  background-color: #fd53c0;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}


@media (max-width: 900px) {
  .finish-page {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .subscribe {
    gap: 20px;
  }
}


.footer-finish {
  color: #fff;
  text-align: center;
}

.footer-finish a {
  text-decoration: none;
  color: #fd53c0;
}
